# Environment Variables File
DB_NAME='{{some_db_name}}'
DB_USER='{{some_user}}'
DB_PASSWORD='{{some_password}}'
DB_HOST='localhost'
DB_PORT='5432'
REQRES_BASE_URL='https://reqres.in'
REQRES_COLLECTION_BOOKS='/app/collections/books/records'
REQRES_DUMMY_VALUE='DummyToken'
REQRES_PROJ_ID_1='{{some_proj_id}}'
REQRES_TOKEN='DummyToken'
REQRES_TOKEN_TIMEOUT=10800
REQRES_USER_EMAIL='{{some_user_email}}'
STD_DATETIME_FMT='%Y-%m-%dT%H:%M:%S.%f%z'
X_API_APP_KEY='{{some_app_key}}'
X_API_PROD_KEY='{{some_prod_key}}'